# UploadS3Mock

./: pom.xml
src/main/: TestS3.java
